<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    
    body {
      position: relative;
      width: 360px;
      height: 650px;
    }
    
    .a {
      width: 100%;
      height: 200px;
      background: #3a5;
      transition: opacity 0.5s ease;
    }
    
    h1 {
      height: 15px;
      width: 100%;
      background: #7e2;
    }
    .b {
      width: 100%;
      height: 665px;
    }
    .c {
      position: absolute;
      width: 100%;
      height: 200px;
      top: 0;
      background: blueviolet;
      z-index: -1;
    }
  </style>
</head>
<body>
  
  
  <div class="a"><h1>al time s</h1></div>
  <div class="b"><p id="scroll">####</p></div>
  <div class="c"></div>

  
  <script src="script.js"></script>
</body>
</html>
